
### set log levels ###
log4j.rootLogger=INFO,stdout,E
#log4j.rootLogger=INFO,stdout,E


### out print at console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %5p (%F:%L) - %m%n


### save info log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File =c:/appLogs/srplatformLog.html
#log4j.appender.D.DatePattern='.'yyyy-MM-dd
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold =INFO 
#log4j.appender.D.layout =org.apache.log4j.HTMLLayout

### save error log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=c:/appLogs/srplatformError.html
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.HTMLLayout
